spring.application.name=e-commerce
# H2 DB Configuration
#spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.url=jdbc:h2:file:C:/Users/ankit/test;AUTO_SERVER=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatically create and initialize schema
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
spring.jpa.show-sql=true

# H2 Console (accessible at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

